[ExternalData]
external_data_path=F:\Example\ExternalData

[ExtractTask]
extract_data_path=F:\Example\ExtractTask
extract_file_mask=csv
external_data_file_mask=csv
drop_list="['drop_name', 'Delete']"

[TransformTask]
file_to_transform_path=F:\Example\TransformTask
transform_file_mask=json

# Will be dropped out:
transform_parsing_rules_drop="{'data_to_filter': [False, 'NaN', 0]}"
transform_parsing_rules_byte="None"
transform_parsing_rules_vip="None"

[LoadTask]
load_data_path=F:\Example\LoadTask
load_file_mask=parquet