[ExternalData]
external_data_path=F:\Example\ExternalData

[ExtractTask]
extract_data_path=F:\Example\ExtractTask
extract_file_mask=csv
external_data_file_mask=csv

# Optional:
drop_list="['drop_name', 'Delete']"

[TransformTask]
file_to_transform_path=F:\Example\TransformTask
transform_file_mask=json

# Optional:
transform_parsing_rules_drop="{'column_to_drop': [False, 'NaN', 0]}"
transform_parsing_rules_filter="{'column_to_filter': ['drop_if_not_in_vip', 'drop_too'], 'filter_too': ['0']}"
transform_parsing_rules_vip="{'data_to_save_like_vip': ['vip_value_1', 'vip_value_2'], 'save_too': ['vip_value_3']}"

[LoadTask]
load_data_path=F:\Example\LoadTask
load_file_mask=parquet