[ExternalData]
external_data_path=F:\Example\ExternalData

[ExtractTask]
extract_data_path=F:\Example\ExtractTask
extract_file_mask=csv
external_data_file_mask=csv

[TransformTask]
file_to_transform_path=F:\Example\TransformTask
transform_file_mask=json

# Will be dropped out:
transform_parsing_rules_drop="{'drop_name': [False, 'NaN', 2007]}"

[LoadTask]
load_data_path=F:\Example\LoadTask
load_file_mask=parquet